{{> header}}



<div class="container-F">
    <h1>Meu Perfil</h1>

    <form method="POST">
        <label for="">
            Nome Completo:
            <input type="text" name="username" value="{{user.username}}">
        </label>
    <br><br>
        <label for="">
            Email:
            <input type="email" name="email" value="{{user.email}}">
        </label>
    <br><br>
        <label for="">
            <input type="submit" value="Atualizar">
        </label>
    </form>
</div>

<hr/>


<div class="container-F">
    <h1>Mudar Senha</h1>

    <form method="POST" action="/profile/password">
        <label for="">
            Nova Senha
            <input type="password" name="password"/>
        </label>
    <br><br>
        <label for="">
            Confirmar nova senha
            <input type="password" name="password-confirm"/>
        </label>
    <br><br>
        <label for="">
            <input type="submit" value="Atualizar">
        </label>
    </form>
</div>
